
# Задача №1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11

# num = input('Введите вещественное число: ')
# new_list = num.split('.')
# print(f'Список строк после разделения строки по "." - {new_list}')
# new_list = list(map(int, new_list))
# print(f'Список чисел после преобразования строк в числа - {new_list}')
# a = new_list[0]
# b = new_list[1]
# if a < 0:
#     a *= (-1)
# elif b < 0:
#     b *= (-1)

# sum = 0
# while (a != 0):
#     sum += (a % 10)
#     a //= 10
# while (b != 0):
#     sum += (b % 10)
#     b //= 10
# print(f'Суума цифр введённого числа равна {sum}')

# Задача №2
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# def set_of_products (n):
#     count = 1
#     result = 1
#     new_list = list()
#     while count <= N:
#         new_list.append(result)
#         result *= (count + 1)
#         count += 1
#     print(new_list)

# N = int(input('ВВедите целое число: '))    
# set_of_products(N)

# Задача №3
# Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму

# Задача №4
# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных пользователем через пробел позициях.

# Задача №5
# Реализуйте алгоритм перемешивания списка.