
# 1. Напишите программу, которая принимает на вход число N и
# выдаёт последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81

# N = int(input('Введите число N: '))
# n = 1
# count = 0
# while count < N:
#     print(n, end = ' ')
#     n *= -3
#     count += 1


# 2. Для натурального n создать последовательности 3n + 1.
# *Пример:*
# - Для n = 6:
# 1: 4
# 2: 7
# 3: 10
# 4: 13
# 5: 16
# 6: 19

# N = int(input('Введите число N: '))
# n = 1
# while n <= N:
#     print(f'Для {n}: {(3 * n) + 1}')
#     n += 1


# 3. Напишите программу, в которой пользователь будет задавать две
# строки, а программа - определять количество вхождений одной строки в другой.

# *Пример:*
# 'Я люблю Питон!'
# 'лю'

# Вариант решения без готовых функций
# a = input("Введите строку: ")
# b = input("Введите искомую подстроку: ")
# count = 0

# for i in range (0, len(a) - len(b)):
#     if b == a[i:i + len(b)]:
#         count += 1

# print(f"{count} раз")

# Решение с готовой функцией
# a = input('Введите строку: ')
# b = input('Введите подстроку: ')

# print(a.count(b))
